1) Посмотреть где я

=== pwd

2) Создать папку 

=== mkdir directory_1

3) Зайти в папку 

=== cd directory_1

4) Создать 3 папки 

=== mkdir dir_1 dir_2 dir_3 

5) Зайти в любоую папку 

=== cd dir_1

6) Создать 5 файлов (3 txt, 2 json) 

=== touch test_1.txt test_2.txt test_3.txt test_4.json test_5.json 

7) Создать 3 папки 

=== mkdir d_1 d_2 d_3

8) Вывести список содержимого папки 

=== ls -la

9) + Открыть любой txt файл 

=== vim test_1.txt

10) + написать туда что-нибудь, любой текст. 

=== i "написать туда что-нибудь, любой текст"

11) + сохранить и выйти 

=== esc, :wq

12) Выйти из папки на уровень выше 

=== cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку 

=== mv test_1.txt test_2.txt d_1

14) скопировать любые 2 файла, которые вы создали, в любую другую папку 

=== cp test_3.txt test_4.json d_2

15) Найти файл по имени 

=== find -name "test_3.txt"

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает 

=== tail -f t_1.txt | grep '.*'

17) вывести несколько первых строк из текстового файла: 

=== head -3 test_3.txt

18) вывести несколько последних строк из текстового файла: 

=== tail -3 test_3.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает: 

=== less test_4.txt

20) вывести дату и время: 

=== date


=========

Задание *
1) Отправить http запрос на сервер: 

=== curl 'http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000'

Response:

{
"age":"32","family":
	{
	"children":[["Alex",24],["Kate",12]],
	 "pets":
		{
		"cat":{"age":3,"name":"Sunny"
		},
	 "dog":
		{
		"age":4,"name":"Luky"
		}
	},
	"u_salary_1_5_year":4000
	},
"name":"Vadim",
"salary":1000
}


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13:

#!/bin/bash
cd /d/Ksendzov_Study/project_1_gitbash/script_folder/
mkdir script_dir_1 script_dir_2 script_dir_3
cd script_dir_1
touch st_1.txt st_2.txt st_3.txt st_4.json st_5.json
mkdir sdd_1 sdd_2 sdd_3
ls -la
mv st_1.txt st_4.json sdd_1

